<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Virtual Keyboard</title>
</head>
<body onload="setFocus()">
    <!-- <section class="eng">
        <div class='firstLine'>
            <button class='dark'><sup>~</sup>`</button>
            <button><sup>!</sup>1</button>
            <button><sup>@</sup>2</button>
            <button><sup>#</sup>3</button>
            <button><sup>$</sup>4</button>
            <button><sup>%</sup>5</button>
            <button><sup>^</sup>6</button>
            <button><sup>&</sup>7</button>
            <button><sup>*</sup>8</button>
            <button><sup>(</sup>9</button>
            <button><sup>)</sup>0</button>
            <button><sup>_</sup>-</button>
            <button><sup>+</sup>=</button>
            <button class='dark backspace'>Backspace</button>
        </div>
        <div class='secondLine'>
            <button class='dark tab'>Tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>[</button>
            <button>]</button>
            <button class='stick'><sup>/</sup>\</button>
            <button class='dark del'>DEL</button>
        </div>
        <div class='thirdLine'>
            <button class='dark caps-lock'>Caps Lock</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>:</button>
            <button>'</button>
            <button class='dark enter'>ENTER</button>
        </div>
        <div class='forthLine'>
            <button class='dark long-shift'>Shift</button>
            <button>\</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button>.</button>
            <button>,</button>
            <button>/</button>
            <button class='dark'>&#8593</button>
            <button class='dark shift'>Shift</button>
        </div>
        <div class='fifthLine'>
            <button class='dark ctrl'>Ctrl</button>
            <button class='dark win'>Win</button>
            <button class='dark alt'>Alt</button>
            <button class='space'></button>
            <button class='dark alt'>Alt</button>
            <button class='dark ctrl'>Ctrl</button>
            <button class='dark'>&#8592</button>
            <button class='dark'>&#8595</button>
            <button class='dark'>&#8594</button>
        </div>
    </section> -->
    <script src="script.js"></script>
</body>
</html>